#Example configuration file for mqtt_cmd

############################################################
# Section describing MQTT broker connection information
# At minimum should provide host address
[mqtt]

# broker address, doesn't have default value:
host = 127.0.0.1

# broker port (default 1883):
# port = 1883

# MQTT keepalive setting:
# keepalive = 60

# credentials, used in connection
# if both ommited, no authentification is used,
# if only password provided, it will be ignored,
# if only login provided, it will be used with no password:

# username: mqtt-exporter
# password:

# client_id should be unique among all broker clients
# (if ommited will be generated based on NIC id):
# client_id: mqtt-cmd-1

# loglevel for paho library, used to debug issues with broker,
# uses values from logging module (DEBUG, INFO, WARNING, ERROR):
# loglevel = INFO


############################################################
# One or more sections describe topic + payload to command
# mapping, and can have arbitrary but unique names

[command1]

# topic that will be subscribed and processed in this section:
topic = main_prefix/binary_sensor_name/value

# regular expression which payload should match in order to
# be processed. Can be omitted to make any value match
payload = (ON|1)

# shell command that will be executed
cmd = ffplay -nodisp -autoexit -hide_banner alarm.wav
